/* Basic styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #333;
  color: white;
  padding: 10px 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
}

.recipe-list {
  padding: 20px;
}

.recipe-card {
  border: 1px solid #ddd;
  margin: 10px;
  padding: 15px;
  width: 200px;
  text-align: center;
}

.recipe-card img {
  width: 100%;
  height: 150px;
}

.recipe-card h3 {
  font-size: 18px;
}

.card-actions {
  margin-top: 10px;
}

.add-recipe,
.edit-recipe {
  padding: 20px;
  max-width: 500px;
  margin: 0 auto;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

button {
  background-color: #333;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}
